{
  "cSpell.words": [
    "Ansi",
    "Automapper",
    "Behaviour",
    "dotnet",
    "Handfire",
    "Hsts",
    "HSTS",
    "iana",
    "Iana",
    "initialise",
    "Initialise",
    "initialising",
    "Mediat",
    "Npgsql",
    "postgres",
    "RRHH",
    "Scrutor",
    "Serilog"
  ]
}
