{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=Password44!;Server=localhost;Port=5432;Database=EmployeeControl;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
